APP_NAME="larabuilder"
APP_VERSION=6.4
APP_ENV=local
APP_KEY=base64:N7+8qGpzyen2/W2q6rs8EnzIrUd7U/PkuPCOt5iadcA=
APP_DEBUG=true
APP_INSTALLED=true
DEMO_MODE=false
APP_URL=https://landino-test.takiddine.art
LOG_CHANNEL=stack
# ASSET_URL_CDN=https://localhost/
ASSET_URL="${APP_URL}/public"


DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=landinoTest
DB_PORT=3306
DB_USERNAME=landinoTest
DB_PASSWORD=HoTNnZF8cq5weJbRojur

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=5e4b03522ad0db
# MAIL_PASSWORD=4df9ca6a7909c6
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="landinoio2021@gmail.com"
MAIL_PASSWORD="landino2021"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@landino.io"
MAIL_FROM_NAME="landino.io"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREFIX_ADMIN="admin"
INSTALLATION=true
IMPORT_OLD_DATABASE=false
# DEMO_MODE="Off"


PADDLE_VENDOR_ID=10207
PADDLE_VENDOR_AUTH_CODE=a6eb35803021b5ce1554e8753612f80a1ec48c549068bfa7f3
PADDLE_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAs34ESuGpBSIw2eQw0wBC
aJEZ7IeeikcD2GK4hZPE4YeNnGJsy+UWVWvwBWT2NVQYbzpy6llWoHcJ7uTv2qcw
KZvzS6sqh0xNH0+dPi1Khp6Gl8XGBkfK1FwVjQLFZAp5fEqyDAZEE7YIdjAIYxv1
G/IQ2b7BQzlKkNzuEk5invrrM+NjHWbOL0uxw56Ffno53uGtCcTJFpAIjsO8v/Xx
QrSbP75zWBt1yL7HRD7ngAPN5S4ShAK3tcTnV86Lx6Jr/EOQiO8mICe+nZv2H8+a
YEmoC86c7wTX//5gNvDa/UQtv5eolzoYSHR1M+GLNBn5dCtkATdFJUjaB+LnORLQ
cAkkSaSgcoS0XfyEW8+DN5AhzZJ3YuRCUzowXheOgBQamMbAj02UTp97GoyJX0HW
gKNb2ufuTpJWlztSyV2EmATlfPclFSaRgrTPedY1UhiIqAj73fODM484WhHZ5sI7
IjCTVZoyidiwCI2pBC71eVZx1bFPzMrXST9QGTamcNEygYH1ZGZKcOD+jtbxNXGZ
DEqDiLyXWohisIo/lehXpZ2s7wL4+n9fp16bgDATYjDQ3a26fOUAUCaOg47ShlGc
4wYI2cnMLuDWOZvUgFOwJ8pkp22qJXWYbAUbP2EncPaX4S00BbqWg40BgI4b1iXQ
Sz69UdXS2BxKbPvRzsLkhkkCAwEAAQ==
-----END PUBLIC KEY-----"
PADDLE_SANDBOX=true
CASHIER_CURRENCY=EUR
